<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amit Singh Parihar | Admin Manager</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff8f0; margin: 0; padding: 0; }
    header { background: #4a148c; color: white; padding: 30px 20px; text-align: center; position: relative; }
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      background: white;
      color: #4a148c;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 50%;
      font-size: 18px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    section { padding: 20px; max-width: 800px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h1, h2 { color: #2e1a47; }
    ul { list-style-type: square; padding-left: 20px; }
    .contact { background: #f3e5f5; padding: 15px; border-radius: 8px; }
    footer { text-align: center; padding: 20px; color: #555; font-size: 14px; background: #f3e5f5; }
    a { color: #6a1b9a; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <div class="logo">ASP</div>
    <h1>Amit Singh Parihar</h1>
    <p>Admin Manager</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Amit Parihar has been with the company since its early days in 2009. Starting in IT, he brought technical expertise and dedication that contributed to the company’s foundation. Over the years, he transitioned into administration, where he now oversees day-to-day operations with efficiency and a deep understanding of the company’s values.</p>
    <p>Known for his punctuality and as a consistent performer, Amit is a dependable presence who contributes steadily behind the scenes—helping the company run smoothly, day after day.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Excel</li>
      <li>Office Management</li>
      <li>Coordination</li>
      <li>Procurement</li>
    </ul>
  </section>

  <section>
    <h2>Projects & Achievements</h2>
    <ul>
      <li>Successfully handled office events including Diwali Party</li>
      <li>Managed multiple administrative functions efficiently</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:amit.sing@npbhealth.com">amit.sing@npbhealth.com</a></p>
    <p><strong>Phone:</strong> 9899031667</p>
  </section>

  <footer>
    <p>&copy; 2025 Amit Singh Parihar. All rights reserved.</p>
  </footer>
</body>
</html>
